{
  "private": true,
  "scripts": {
    "predev": "npm run typegen",
    "dev": "NODE_OPTIONS='--inspect' next --turbo --port 2483",
    "prebuild": "npm run typegen",
    "build": "next build",
    "start": "next start --port 2483",
    "lint": "next lint",
    "presetup": "echo 'about to setup env variables, follow the guide here: https://github.com/vercel/next.js/tree/canary/examples/cms-sanity#using-the-sanity-cli'",
    "setup": "npx sanity@latest init --env .env.local",
    "postsetup": "echo 'create the read token by following the rest of the guide: https://github.com/vercel/next.js/tree/canary/examples/cms-sanity#creating-a-read-token'",
    "typegen": "sanity schema extract && sanity typegen generate"
  },
  "dependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@portabletext/react": "^3.2.1",
    "@react-three/drei": "^10.0.6",
    "@react-three/fiber": "^9.1.2",
    "@sanity/assist": "^3.2.2",
    "@sanity/client": "^6.29.0",
    "@sanity/icons": "^3.7.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/preview-url-secret": "^2.1.8",
    "@sanity/types": "^3.85.1",
    "@sanity/ui": "^2.15.13",
    "@sanity/vision": "^3.85.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/three": "^0.174.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "@vimeo/player": "^2.26.0",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lenis": "^1.2.3",
    "motion": "^12.7.4",
    "next": "^15.3.1",
    "next-sanity": "^9.10.2",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sanity": "^3.85.1",
    "sanity-plugin-asset-source-unsplash": "^3.0.3",
    "server-only": "^0.0.1",
    "styled-components": "^6.1.17",
    "tailwindcss": "^3.4.17",
    "three": "^0.174.0",
    "typescript": "5.6.3",
    "valtio": "^2.1.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@next/eslint-plugin-next": "^15.3.1",
    "@types/vimeo__player": "^2.18.3",
    "eslint": "^9.25.0",
    "eslint-config-next": "^15.3.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "r3f-perf": "^7.2.3",
    "react-icons": "^5.5.0",
    "typescript-eslint": "^8.30.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vercel/speed-insights",
      "esbuild",
      "scrollmirror",
      "sharp",
      "yarn"
    ],
    "ignoredBuiltDependencies": [
      "scrollmirror",
      "yarn"
    ]
  }
}
